# CPacketPlayer
public net.minecraft.network.play.client.CPacketPlayer field_149473_f # pitch
public net.minecraft.network.play.client.CPacketPlayer field_149476_e # yaw
public net.minecraft.network.play.client.CPacketPlayer field_149474_g # onGround

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer func_78467_g(F)V # orientCamera
public net.minecraft.client.multiplayer.ChunkProviderClient *